# BuildTypeAndFlavour

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/customer/: AndroidManifest.xml
app/src/customer/kotlin/com/chichi289/buildtypeflavour/customer/shared/: MainActivity.kt
app/src/customer/res/layout/: activity_main.xml
app/src/customer/res/values/: themes.xml
app/src/driver/: AndroidManifest.xml
app/src/driver/kotlin/com/chichi289/buildtypeflavour/driver/shared/: MainActivity.kt
app/src/driver/res/layout/: activity_main.xml
app/src/driver/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/chichi289/buildtypeflavour/: Extentions.kt
app/src/main/res/values/: strings.xml
credentials/: customer-keystore.jks  driver-keystore.jks
gradle/wrapper/: gradle-wrapper.properties
